2dbcff


<div class="container">
      <div class="box b1">
        <span></span>
        <div class="content">
          <h2>Card 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, numquam?</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box b2">
        <span></span>
        <div class="content">
          <h2>Card 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, numquam?</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box b3">
        <span></span>
        <div class="content">
          <h2>Card 3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, numquam?</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box b4">
        <span></span>
        <div class="content">
          <h2>Card 4</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, numquam?</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>





    console.log(x);
  for(let i=1; i<=1;i++){
    x = cardLoad(i);
  }
  
  cluster.innerHTML = 